[supervisor]
sample_interval=1
push_interval=10
token=16d403500af916fb5da8789aa7351331b5229b2c
url=10.0.0.10
log_level=DEBUG
log_file=/var/log/sagent.log
database=/etc/supervisoragent/supervisoragent.sqlite
port=8089