[supervisor]
sample_interval=1
push_interval=10
token=5039f3308a090f1e8944f7956e8fb6ac223a049d
url=10.0.0.10
log_level=DEBUG
log_file=/var/log/sagent.log
database=/etc/supervisoragent/supervisoragent.sqlite
port=8089
